{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "Dante2": "^0.5.0-rc26",
    "axios": "^0.21.4",
    "draft-convert": "^2.1.12",
    "nanoid": "^3.1.25",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-render-html": "^0.6.0",
    "sass": "^1.39.0",
    "unsplash-js": "^7.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
